# MovieRama

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mpolitakis/movierama/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mpolitakis/movierama/: AppModule.kt  MainActivity.kt
app/src/main/java/com/mpolitakis/movierama/di/: NetworkModule.kt
app/src/main/java/com/mpolitakis/movierama/hiltContainer/: BaseApplication.kt
app/src/main/java/com/mpolitakis/movierama/internal/: Constants.kt
app/src/main/java/com/mpolitakis/movierama/networking/: ApiService.kt
app/src/main/java/com/mpolitakis/movierama/networking/response/details/: Cast.kt  Credits.kt  Crew.kt  Genre.kt  MovieDetailsResponse.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/com/mpolitakis/movierama/networking/response/details/reviews/: AuthorDetails.kt  MovieReviewsResponse.kt  Result.kt
app/src/main/java/com/mpolitakis/movierama/networking/response/details/similar/: Result.kt  SimilarMoviesResponse.kt
app/src/main/java/com/mpolitakis/movierama/networking/response/popular/: PopularMoviesResponse.kt  Result.kt
app/src/main/java/com/mpolitakis/movierama/networking/response/search/: Result.kt  SearchedMoviesResponse.kt
app/src/main/java/com/mpolitakis/movierama/repository/details/: MovieDetailsRepository.kt  MovieDetailsRepositoryImpl.kt
app/src/main/java/com/mpolitakis/movierama/repository/popular/: PopularMoviesRepository.kt  PopularMoviesRepositoryImpl.kt
app/src/main/java/com/mpolitakis/movierama/repository/search/: SearchedMoviesRepository.kt  SearchedMoviesRepositoryImpl.kt
app/src/main/java/com/mpolitakis/movierama/ui/details/: DetailsFragment.kt  DetailsViewModel.kt  RecyclerViewAdapterSimilar.kt
app/src/main/java/com/mpolitakis/movierama/ui/endlessScroll/: EndlessRecyclerOnScrollListener.kt
app/src/main/java/com/mpolitakis/movierama/ui/main/: MainFragment.kt  MainViewModel.kt  RecyclerViewAdapter.kt
app/src/main/java/com/mpolitakis/movierama/ui/search/: RecyclerViewAdapterSearch.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/res/drawable/: favourite_false_foreground.xml  favourite_true_foreground.xml
app/src/main/res/layout/: details_fragment.xml  item_movies.xml  item_movies_search.xml  items_similar.xml  main_activity.xml  main_fragment.xml  search_fragment.xml
app/src/main/res/mipmap-anydpi-v26/: favourite_false.xml  favourite_true_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mpolitakis/movierama/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
